<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
	<style >
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.container {
			position: relative;
			top: 50%;
			width: 400px;
			height: 200px;
			margin: 0 auto;
			margin-top: -100px;
			background: #ccc;
			overflow: hidden;
		}
		.circleLeft {
			position: absolute;
		}
		.container p {
			margin: 70px;
			text-align: center;
		}
		.circleLeft,
		.circleRight {
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #fc0;
		}
		.circleLeft {
			left: -50px;
			top: -50px;
		}
		.circleRight {
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<p>hezilimiandeneriong</p>
		<div class="circleLeft"></div>
		<div class="circleRight"></div>
	</div>
</body>
</html>