<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-11移动端页面</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name = "viewport" content = "width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/task-11.css">
	<style >
		@font-face {
			font-family: 'iconfont';
		    src: url('css/iconfont.eot'); /* IE9*/
		    src: url('css/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		    url('css/iconfont.woff') format('woff'), /* chrome、firefox */
		    url('css/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		    url('css/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
		}
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
		a, img {
			/*禁止长按链接与图片弹出菜单*/
			-webkit-touch-callout: none;
		}
		html, 
		body {
			font-family: "SimSun";
			font-size: 20px;
			background: #dedede;
			/*禁止选中文本，如无文本选中需求，此为必选项*/
			/*-webkit-user-select: none; 
			user-select: none;*/
		}
		.container {
			max-width: 26rem; 
			margin: 0 auto;	
		}
		.item1-img  img {
			width: 6.7rem;
			height: 4.7rem;
		}
		.essay-item1,
		.essay-item2 {
			display: flex;
			padding: .5rem 1.2rem;  
			border-bottom: .1rem solid #ecedef;
		}
		.item1-art {
			margin-left: 1rem;
		}
		.item1-art h3,
		.essay-item3 h3 {
			font-size: 1.1rem;
			font-weight: bold;
		}
		.item1-art p {
			margin-top: 1.5rem;
		}
		.essay-item3 {
			padding: 1rem;
		}
		.item3-img {
			display: flex;
			justify-content: space-around;
		}
		.item3-img img {
			width: 7rem;
			height: 4rem;
			margin-top: 1rem;
		}
		.essay-item3 p {
			line-height: 2rem;
		}
		</style>
</head>
<body>
<div class="container">
	<header class="title">
		<div class="back">
			<i class="iconfont">&#x3442;</i>
			<a href="#">返回</a>
		</div>	
		<h1>这是标题</h1>
	</header>
	<nav>
		<div class="border nav1">导航</div>
		<div class="border nav2">导航</div>
		<div class="border nav3">导航</div>
		<div class="border nav4">导航</div>
		<div class="border nav5">导航</div>
	</nav>
	<section>
		<img src="img/bear.png">
	</section>
	<section>
		<div class="label">
			<div class="list label1">
				<img src="img/label.png">
				<span>标签</span>
			</div>
			<div class="list label2">
				<img src="img/label.png">
				<span>标签</span>
			</div>
			<div class="list label3">
				<img src="img/label.png">
				<span>标签</span>
			</div>
			<div class="list label4">
				<img src="img/label.png">
				<span>标签</span>
			</div>
			<div class="list label5">
				<img src="img/label.png">
				<span>标签</span>
			</div>
		</div>
		<div class="item">
			<div class="item1">
				<img src="img/sbear.png">
				<h3>分栏一</h3>
				<h4>分栏小标题</h4>
			</div>
			<div class="item2">
				<img src="img/sbear.png">
				<h3>分栏二</h3>
				<h4>分栏小标题</h4>
			</div>
			<div class="item3">
				<img src="img/sbear.png">
				<h3>分栏三</h3>
				<h4>分栏小标题</h4>
			</div>	
		</div>
	</section>	
	<section >
		<div class="writer1">
				<h2>模块一</h2>
				<div class="mod">
					<div>
						<img class="w-bear" src="img/bear.png">
					</div>
					<div class="col">
						<p>这是文案</p>
						<p>这是文案</p>
					</div>
					<div class="col">
						<p>这是文案</p>
						<p>这是文案</p>
					</div>
				</div>
				<div class="mod">
					<div>
						<img class="w-bear" src="img/bear.png">
					</div>
					<div class="col">
						<p>这是文案</p>
						<p>这是文案</p>
					</div>
					<div class="col">
						<p>这是文案</p>
						<p>这是文案</p>
					</div>
				</div>
		</div>
	</section>
	<section>
		<div class="essay">
			<div class="essay-item1">
				<div class="item1-img">
					<img src="img/bear.png">
				</div>
				<div class="item1-art">
					<h3>这是文章标题字号是22号的文章标题</h3>
					<p>文章来源 6分钟前</p>
				</div>
			</div>
			<div class="essay-item2">
				<div class="item1-img">
					<img src="img/bear.png">
				</div>
				<div class="item1-art">
					<h3>这是文章标题字号是22号的文章标题</h3>
					<p>文章来源 6分钟前</p>
				</div>
			</div>
			<div class="essay-item3">
				<h3>这是文章标题字号是22号的文章标题</h3>
				<div class="item3-img">
					<img src="img/bear.png">
					<img src="img/bear.png">
					<img src="img/bear.png">
				</div>
				<p>文章来源 6分钟前</p>
			</div>
			
		</div>
	</section>	
</div>
<!-- 使用无衬线字体 -->
 <!-- font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; -->
 <!-- 禁止图中的长按菜单与选中文本的行为 -->
<!-- 
1.<meta>
2.js使用原生
3.能用css画的用css画，图标转化为字体，用flex的就用flex，h5，rem比例单位化
4.根据加载时间，来优化页面性能
5.只需要不psd的值/100就得到rem的值
6.webkit和安卓碎片化的坑
7.数据缓存在localStorage
saber
使用canvas代替img
css3动画
 -->
</body>
</html>