<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-8</title>
	<link rel="stylesheet"  href="css/task-8.css">
	<style type="text/css">
		body {
			margin: 0;
			padding: 10px;
		}
		.container {
			width: 100%;
		}
		.con {
			height: 50px;
			color: #f00;
			background: #eee;
			border: 1px solid #999;
		}
		[class *='col-'] {
			float: left;
			padding: 10px;
			box-sizing: border-box;
		}
		@media screen and (min-width: 768px) {
			.col-md-4 .con:after{
				content: "四栏";
			}
			.col-md-4 {
				width: 33.3%;
			}
			.col-md-3 .con:after {
				content: '三栏';
			}

			.col-md-3 {
				width: 25%;
			}
			.col-md-6 .con:after {
				content: "六栏";
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-1 .con:after {
				content: "一栏";
			}

			.col-md-1 {
				width: 8.3%;
			}
			.col-md-2 .con:after {
				content: "二栏";
			}
			.col-md-2 {
				width: 16%;
			}
		}
		@media screen and (max-width: 768px) {
			.col-sm-6 .con:after {
				content: '六栏';
			}
			.col-sm-6 {
				width: 50%;
			}
			.col-sm-12 .con:after {
				content: "十二栏";
			}
			.col-sm-12 {
				width: 100%;
			}
			.col-sm-3 .con:after {
				content: "三栏";
			}
			.col-sm-3 {
				width: 25%;
			}
			.col-sm-2 .con:after {
				content: "二栏";
			}
			.col-sm-2 {
				width: 16.6%;
			}
			.col-sm-8 .con:after {
				content: "八栏";
			}
			.col-sm-8 {
				width: 66.6%;
			}
		}	

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="con"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="con"></div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="con"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div class="con"></div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="con"></div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="con"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2">
				<div class="con"></div>
			</div>
			<div class="col-md-1 col-sm-2">
				<div class="con"></div>
			</div>
			<div class="col-md-2 col-sm-8">
				<div class="con"></div>
			</div>
			<div class="col-md-2 col-sm-3">
				<div class="con"></div>
			</div>
			<div class="col-md-6 col-sm-3">
				<div class="con"></div>
			</div>
		</div>
	</div>
</body>
</html>