<!DOCTYPE html>
<html lang="en">
<head>
  <head>
  <meta charset="UTF-8">
  <title>三列布局</title>
  <style type="text/css">
  		.body img {
  			width: 80px;
  			height: 80px;
  			background: #eee;
  			border: 1px solid #999;
  		}
  		.body {
  			padding: 20px 160px 20px 240px;
  			border: 1px solid #999;
  			background: #eee;
  			overflow: hidden;
  		}
  		.main {
  			float: left;
  			width: 100%;
  			padding: 0;
  			margin: 0;
  			background: #fff;
  		}
  		.left {
  			position: relative;
  			float: left;
  			margin-left: -100%;
  			width: 200px;
  			left: -220px;
  			background: #fff;
  		}
  		.team {
  			padding: 20px;
  			border: 1px solid #999;
  		}
  		.team h1 {
  			float: right;
  			font-size: 16px;
  			margin: 0;
  		}
  		.right {
  			position: relative;
  			float: left;
  			width: 120px;
  			margin-left: -120px;
  			right: -140px;
  			background: #fff;
  		}
	    .introduce {
  			margin: 0;
  			padding: 20px;
  			border: 1px solid #999;
		 }
	   .introduce h1{
		  	font-size: 20px;
		 }
		 .person {
  			padding: 20px;
  			padding-bottom: 0;
  			text-align: center;
  			border: 1px solid #999;
		  }
		 .person img {
			 margin-bottom: 20px;
		}
  </style>
  </head>
  <body>
   <div class="body">
   		<div class="main">
   			<div class="introduce">
   				<h1>我们团队的简介</h1>
   				<p>我们是来自西安邮电大学的学生，我们三个是createShare实验室的成员，所以我们的团队名叫做创享前端</p>
   				<p>一万元以内的奢侈品，可以买，但不可以炫耀。</p>
   				<p>别人可以拷贝我的模式，不能拷贝我的苦难，不能拷贝我不断往前的激情。</p>
   				<p>就算月挣 3000，房租（贷）2000，但该请客的时候也决不含糊。</p>
   				<p>权威是你把权给别人的时候，你才能有真正的权利，你懂得倾听、懂得尊重，承担责任的时候，别人一定会听你，你才会有权威。</p>
   				<p>一个成功的创业者，三个因素，眼光、胸怀和实力。</p>
   				<p>神要是公然去跟人作对，那是任何人都难以对付的。</p>
   				<p>善良人在追求中纵然迷惘，却终将意识到有一条正途。</p>
   				<p>认识自己的无知是认识世界的最可靠的方法。</p>
   			</div>
   			
   		</div>
   		<div class="left">
   			<div class="team">
   				<img src="img/logo.jpg">
   				<h1>创享前端</h1>
   			</div>
   		</div>
   		<div class="right">
   			<div class="person">
   				<img src="img/logo.jpg">
  				<img src="img/logo.jpg">
  				<img src="img/logo.jpg">
   			</div>
   		</div>
   </div>
  </body>
</html>
 