<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建问卷页</title>
    <style>
        body {
            background: #efefef;
        }
        .header {
            color: #fff;
            background: #fc6600;
        }
        .facility {
            display: inline-block;
            margin: 0 5% 0 10%;
            padding: 10px 0;
            font-size: 20px;
        }

        .new-box {
            position: relative;
            width: 80%;
            height: 200px;
            margin: 40px auto;
            box-shadow: 0 0 5px 3px #ccc;
            background-color: #fff;
        }

        .new-question {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 40px;
            margin-left: -60px;
            margin-top: -20px;
            color: #fff;
            font-family: "Microsoft YaHei";
            text-align: center;
            line-height: 40px;
            background-color: #f07600;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="facility">问卷管理</h1>
        <span>我的问卷</span>
    </header>
    <section class="new-box">
        <div class="new-question">新建问卷</div>
    </section>
</body>
</html>