<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问卷编辑页</title>
    <style>
        body {
            background: #efefef;
        }
        .header {
            color: #fff;
            background: #fc6600;
        }
        .facility {
            display: inline-block;
            margin: 0 5% 0 10%;
            padding: 10px 0;
            font-size: 20px;
        }

        .edit-box {
            width: 80%;
            margin: 40px auto;
            padding: 10px 20px;
            box-shadow: 0 0 4px #ccc;
            background-color: #fff;
        }

        .edit-title {
            text-align: center;
        }

        .problem-list {
            width: 80%;
            margin: 0 auto;
            list-style-type: none;
        }

        .add-problem {
            padding: 30px 0;
            font-size: 1.5rem;
            background-color: #eee;
            text-align: center;
            border: 1px solid #ccc;
        }

        .footer-save {
            margin: 20px 0;
        }

        .end-date {
            float: left;
            margin: 0 30% 0 10%;
        }

        .problem-type {
            padding: 10px;
            text-align: center;
        }

        .problem-title {
            padding: 5px;
            font-size: 18px;
        }
        
        .problem-option {
            margin-left: 2em;
            padding: 5px 0;
            font-size: 18px;    
        }

        .problem-option input {
            height: 30px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="facility">问卷管理</h1>
        <span>我的问卷</span>
    </header>
    <section class="edit-box">
        <h1 class="edit-title">这里是标题</h1>
        <section class="edit-content">
        
            <ul class="problem-list">
                <li>
                    <div class="problem-title">Q1单选题</div>
                    <div class="problem-option">
                        <input type="radio"  name="single"><input type="text" value="选项一">
                    </div>
                    <div class="problem-option">
                        <input type="radio"  name="single"><input type="text" value="选项二">
                    </div>
                </li>
                 <li>
                    <div class="problem-title">Q2多选题</div>
                    <div class="problem-option">
                        <input type="checkbox" ><input type="text" value="选项一">
                    </div>
                    <div class="problem-option">
                        <input type="checkbox" ><input type="text" name="选项二">
                    </div>
                    <div class="problem-option">
                        <input type="checkbox" ><input type="text" name="选项三">
                    </div>
                </li>
                 <li>
                    <div class="problem-title">Q3文本题</div>
                    <textarea class="problem-option">
                        
                    </textarea>
                </li>
            </ul>

            <div class="problem-type">
                <button>单选</button>
                <button>多选</button>
                <button>文本题</button>
            </div>            
            <div class="add-problem">添加问题</div>
        </section>
        <div class="footer-save">
            <div class="end-date">
             <span>问卷截至日期</span>
             <span class="calendar">2016-04-22</span>
             </div>
            <button>保存问卷</button>
            <button>发布问卷</button>
        </div>
    </section>
</body>
</html>