<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数据文档</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style:none;}
	.nav{
		width:100%;
		max-width:1120px;
		background:#000;
		min-height:40px;
		text-align:center;
		letter-spacing:-4px;}
	.nav li{
		display:inline-block;
		letter-spacing:0;}
	.nav a{
		display:inline-block;
		padding-left:25px;
		line-height:40px;
		color:#FFF;
		margin-right:2em;
		background-repeat:no-repeat;
		background-position:left center;}
	*{
		margin:0;
		padding:0;
		list-style:none;}
	.nav{
		width:100%;
		max-width:1120px;
		background:#000;
		min-height:40px;
		text-align:center;
		letter-spacing:-4px;}
	.nav li{
		display:inline-block;
		letter-spacing:0;}
	.nav a{
		display:inline-block;
		padding-left:25px;
		line-height:40px;
		color:#FFF;
		margin-right:2em;
		background-repeat:no-repeat;
		background-position:left center;}

		.box span:nth-child(1){
			color: red;
			background-color: #fc3;
		}
	</style>
</head>
<body>

<input id="aaa"  type="checkbox" />


	<script>
	window.onload = function () {
		var boxes = document.getElementById('aaa');
		boxes.checked = true;
	}
		
		


	</script>
</body>
</html>